<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <style>
            #nav_bar {
                width: 100%;
                height: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #333;
                color: white;
            }

            .content   {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            div {
                width: 100%;
                height: 300px;
                display: flex;
                padding: 10px;
                margin: 2px;
            }
        </style>
    </head>
    <body>
        <div id="nav_bar">
            <form>
                <input type="email" placeholder="Unesi email" name="Email">
                <input type="password" placeholder="Unesi lozinku" name="Lozinka">
                <button type="submit">Prijavi se</button>
            </form>
        </div>
        <div class="content">
    </body>
</html> 